<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 24px;
        }

        .center {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
        }

        .section {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: left;
        }

        .section-header {
            font-size: 30px;
            margin-top: 0;
            text-align: center;
        }

        .section-header + ul {
            margin-top: 20px;
        }

        .section-header + ul li {
            margin-bottom: 5px;
        }

        /* Navigation bar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('resume') }}">Resume</a>
        <a href="{{ url_for('projects') }}">Projects</a>
        <a href="{{ url_for('connect') }}">Connect</a>
    </div>
    <br></br>
    <div class="center">
        <div class="section">
            <h1 class="section-header">Projects</h1>
            <p>This page contains a list of some projects that I have worked on in my professional career and as side projects. </p>
            <ul>
                <li>
                    <h5 href="https://github.com/willchenko7/crypto-lstm">crypto-lstm</h5>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>This repo uses tensorflow to train a LSTM nerual network on historical cryptocurrency prices and predict the next price.</li>
                    </ul>
                    <h5>celldesign-ml</h5>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>This repo uses an evolutionary algorithm to design a cell for overproduction for a given chemical.</li>
                    </ul>
                    <h5 href="https://github.com/willchenko7/my-code-helper">my-code-helper</h5>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>This repo gives you the ability to ask coding questions directly in the command line.</li>
                    </ul>
                    <h5 href="https://github.com/willchenko7/metabolic-pathway-curator">metabolic-pathway-curator</h5>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>This repo is intended to aid computational biologists in accurately obtaining metabolic pathway information that can be used for modelling purposes.</li>
                    </ul>
                    <h5>protein-search-engine</h5>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Created a search engine for biological proteins, ranking by quality of known data and user’s parameters.</li>
                    </ul>
                </li>
                

            
            </ul>
        </div>



    </div>
</body>
</html>
