<!DOCTYPE html>
<html>
<head>
    <title>Avatar and Text</title>
    <style>
        body {
            background-image: url("static/stars.jpg");
            background-repeat: repeat;
            background-size: cover;
            color: white;
            font-size: 24px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-right: 50px;
        }

        .text {
            text-align: justify;
            max-width: 800px;
        }

        .text p:first-child {
            margin-top: 0;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
            background-color: rgba(0, 0, 0, 0.8);
            width: 80%;
            max-width: 800px;
        }

        /* Navigation bar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('resume') }}">Resume</a>
        <a href="{{ url_for('projects') }}">Projects</a>
        <a href="{{ url_for('connect') }}">Connect</a>
    </div>
    <div class="center">
        
        <div class="text">
            <h1> Connect </h1>
	        <p> I'm always on the lookout for intersting projects and people! </p>
	        <br>
            <p> <b> Email: </b> willchenko7@gmail.com </p>
            <p> <b> GitHub: </b> <a href="https://github.com/willchenko7">https://github.com/willchenko7</a> </p>
            <p> <b> LinkedIn:</b> <a href="https://www.linkedin.com/in/will-khomtchenko">www.linkedin.com/in/will-khomtchenko</a> </p>
        </div>

    </div>
</body>
</html>
