<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 24px;
        }

        .center {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-top: 0;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
        }

        .section {
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: left;
        }

        .section-header {
            font-size: 30px;
            margin-top: 0;
            text-align: center;
        }

        .section-header + ul {
            margin-top: 20px;
        }

        .section-header + ul li {
            margin-bottom: 5px;
        }

        /* Navigation bar styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 999;
        }

        .navbar a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('resume') }}">Resume</a>
        <a href="{{ url_for('projects') }}">Projects</a>
        <a href="{{ url_for('connect') }}">Connect</a>
    </div>
    <br></br>
    <div class="center">
        <div class="section">
            <h1>Will Khomtchenko</h1>
            <p>(615) 337-5937 | willchenko7@gmail.com</p>
        </div>
        <div class="section">
            <h2 class="section-header">Experience</h2>
            <ul>
                <li>
                    <h3>Software Engineer II</h3>
                    <p>Sasaki Evolutionary Integrated Services | Remote</p>
                    <p>March 2022 - Present</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Provided consulting to the largest telecommunication company in the world on best methods for organizing and analyzing large datasets.</li>
                        <li>Wrote several computer programs in python and SQL that executed over $5 billion in federal contracts.</li>
                        <li>Processed legacy datasets into standard formats, using panda dataframes, that could be used by modern computing techniques.</li>
                        <li>Leader of development team using agile to meet constantly changing customer requests.</li>
                    </ul>
                </li>
                <li>
                    <h3>Data Analyst</h3>
                    <p>Saint Paul Commodities | Chattanooga, TN</p>
                    <p>August 2021 - February 2022</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Used machine learning to predict physical attributes of feedstock.</li>
                        <li>Organized transportation data, lab tests, and process data into a relational database.</li>
                        <li>Wrote code to analyze database and provide insights to upper management on strategies to maximize profit, safety, and efficiency.</li>
                    </ul>
                </li>
                <li>
                    <h3>Software Engineer I</h3>
                    <p>LikesFlashback | Remote</p>
                    <p>May 2021 - August 2021</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Created and managed large relational database with POSTGRESQL and Redis.</li>
                        <li>Analyzed user data to inform decisions on strategies to increase traffic and engagement.</li>
                        <li>Used Python and JavaScript to create a web app to help users manage their social media data.</li>
                    </ul>
                </li>
                <li>
                    <h3>Bioinformatics Research Assistant</h3>
                    <p>University of Tennessee | Knoxville, TN</p>
                    <p>May 2019 - May 2021</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Used machine learning and high-performance computing to design about a dozen E. coli cells to theoretically overproduce any chemical.</li>
                        <li>Built a web application that manages user’s metabolic pathway data with SQL.</li>
                        <li>Kept track of lab’s database, containing large amounts of biologic materials.</li>
                        <li>Built pipeline to assign transcription factors to genes in non-model organisms.</li>
                        <li>Created mathematical models of metabolic networks for non-model organisms.</li>
                    </ul>
                </li>
                <li>
                    <h3>Bioinformatics Intern</h3>
                    <p>Memorial Sloan Kettering | New York, NY</p>
                    <p>Summer 2018</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Performed analysis on RNAseq data, linking patterns of epi-transcriptomics to tumor development in D. melanogaster (Won Best Research Award).</li>
                        <li>Used R to help visualize complex datasetsL.</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Education</h2>
            <ul>
                <li>
                    <h3>Master of Science in Chemical Engineering</h3>
                    <p>University of Tennessee | Knoxville, TN</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Took several Computer Science classes, including: Bioinformatics, Advanced Algorithms, and Convex Optimization.</li>
                    </ul>
                    <p>Graduated May 2022</p>
                </li>
                <li>
                    <h3>Bachelor of Science in Chemical Engineering</h3>
                    <p>University of Tennessee | Chattanooga, TN</p>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Member of: Tau Beta Pi, AICHE, Dean’s List, Urban Garden, Soccer Team (Pres.).</li>
                        <li>SEARCH Grant Recipient to complete an undergraduate research project.</li>
                    </ul>
                    <p>Graduated May 2019</p>
                </li>
                <li>
                    <h3>Additional Online Courses</h3>
                    <ul style="list-style-type: circle; padding-left: 40px;">
                        <li>Transformers for Natural Language Processing - Lazy Programmer Team (current)</li>
                        <li>PyTorch for Deep Learning - Jose Portilla (Dec 2022)</li>
                        <li>PL/SQL - Beginner to Advanced - Amarnath Reddy (Mar 2022)</li>
                        <li>Coding Boot Camp – freeCodeCamp.org (Spring 2022)</li>
                        <li>Machine Learning - University of Stanford by Professor Andrew Ng (Summer 2020)</li>
                        <li>Linear Algebra – MIT OpenCourseWare by Professor Gilbert Strang (Spring 2020)</li>
                    </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Skills</h2>
            <ul style="list-style-type: circle; padding-left: 40px;">
                <li>Problem Solving</li>
                <li>Machine Learning</li>
                <li>Scientific Computing</li>
                <li>Data Analysis</li>
                <li>Statistics</li>
                <li>Modeling</li>
                <li>Databases</li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Programs</h2>
            <ul style="list-style-type: circle; padding-left: 40px;">
                <li>Python</li>
                <li>SQL</li>
                <li>Bash</li>
                <li>Git</li>
                <li>R</li>
                <li>C++</li>
                <li>PL/SQL</li>
                <li>JavaScript</li>
                <li>MATLAB</li>
            </ul>
        </div>
    </div>
</body>
</html>
